TD2/carnet.dtd

<!ELEMENT CARNET (COMMANDE)*>
<!ATTLIST COMMANDE ID ID #REQUIRED>
<!ELEMENT COMMANDE (PERSONNES,PRODUITS,MONTANTTOTAL)>
<!ELEMENT PERSONNES (PERSONNE,PERSONNE)>
<!ATTLIST PERSONNE ID ID #REQUIRED>
<!ATTLIST PERSONNE ROLE (consomateur|producteur) #REQUIRED>
<!ELEMENT PERSONNE (NOM,PRENOM,ADRESSE,VILLE,CODEPOSTAL,NUMEROTEL)>
<!ELEMENT NOM (#PCDATA)>
<!ELEMENT PRENOM (#PCDATA)>
<!ELEMENT ADRESSE (#PCDATA)>
<!ELEMENT VILLE (#PCDATA)>
<!ELEMENT CODEPOSTAL (#PCDATA)>
<!ELEMENT NUMEROTEL (#PCDATA)>
<!ELEMENT PRODUITS (PRODUIT)*>
<!ATTLIST PRODUIT ID ID #REQUIRED>
<!ELEMENT PRODUIT (INTITULE, QUANTITE, PRIXUNITAIRE)>
<!ELEMENT INTITULE (#PCDATA)>
<!ELEMENT QUANTITE (#PCDATA)>
<!ELEMENT PRIXUNITAIRE (#PCDATA)>
<!ELEMENT MONTANTTOTAL (#PCDATA)>